{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "<Database_Connection_String>"
  },
  "CloudinarySettings": {
    "Cloud": "<Cloud_Name>",
    "ApiKey": "<Api_Key>",
    "ApiSecret": "<Api_Secret>"
  },
  "JwtSettings": {
    "AppSecret": "<App_Secret>",
    "ValidIssuer": "<Valid_Issuer>",
    "ValidAudience": "<Valid_Audience>",
    "ValidateLifetime": true,
    "ValidateActor": true,
    "RelativeExpirationInHours": 1
  }
}